<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIGESTAL - LOGIN</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <style type="text/css" medi="screen">
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)), url(static/images/background.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        
        .form-box{
            border-radius: 4%;
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;
        }
        
        .form-box h1{
            font-size: 30px;
            margin-bottom: 60px;
            color: #3c00a0;
            position: relative;
        }
        
        .form-box h1::after{
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #3c00a0;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .input-field{
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }
        
        input{
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }
        
        .input-field i{
            margin-left: 15px;
            color: #999;
            
        }
        
        form p{
            text-align: left;
            font-size:  13px;
            max-height: 0px;
            transition: max-height 0.5s;
            overflow: hidden;
        
        }
        form p a{
            text-decoration: none;
            //color: #3c00a0;
        }
        
        .btn-field{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .btn-field button{
            flex-basis: 48%;
            background: #3c00a0;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }
        
        .input-group{
            height: 248px;
        }
        
        .btn-field button.disable{
            background: #eaeaea;
            color: #555;
        }

        .exitBtn{
            cursor: pointer;
            color: #000;
            position: absolute;
            //background-color: red;
            top: 7%;
            left: 15%;
            transform: translate(-50%,-50%);
            padding: 0px 0px;
           
        }

        .exitBtn label{
            cursor: pointer;
            text-decoration: none;
        }

        .exitBtn a {
            color: #505050;
            text-decoration: none;
        }
        .exitBtn a:hover{
            color: #999;
        }


    </style>

    <script src="https://kit.fontawesome.com/14ade5e89e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
        <div class="form-box">
            <div class="exitBtn">
                <a href="/"><i class="fa-solid fa-house"></i> <label>| Inicio</label></a>
               
            </div>
            <h1 id="title">Registrarse</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="input-group">
                    <!---User name-->
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"><a></i>
                        <input type="text" id="idusername" name="username" placeholder="Usuario">
                    </div>
                    <!--Email user-->
                    <div class="input-field" id="emailField">
                        <i class="fa-solid fa-envelope"></i>
                        <input id="correo" type="email" placeholder="Correo">
                    </div>
                    <!--password user-->
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="id_password" name="password" placeholder="Contraseña">
                    </div>
                    <p id="lp">¿Olvido su contraseña? <a href="#">¡haga clic aquí!</a></p>
                </div>
                <div class="btn-field">
                    <button type="button" id="singupBtn">Registrarse</button>
                    <button type="button" id="singinBtn" class="disable">Iniciar Sesion</button>
                </div>
            </form>
        </div>

    </div>

    <script >
        document.getElementById("idusername").value = "";
        document.getElementById("id_password").value = "";

        let singupBtn = document.getElementById("singupBtn");
        let singinBtn = document.getElementById("singinBtn");
        let emailField = document.getElementById("emailField");

        let lp = document.getElementById("lp");
        let title = document.getElementById("title");
        var p = 0;
        var e = 0;
        
  
        /*Inicio de Sesion*/
        singinBtn.onclick = function(){
            e = 0;
            p++;
            var userName = document.getElementById("idusername").value;
            var passWord = document.getElementById("id_password").value;

            //nameField.style.maxHeight = "0";
            emailField.style.maxHeight = "0";
            lp.style.visibility = "visible";
            lp.style.maxHeight = "60px";
            title.innerHTML = "Iniciar Sesion";
            singupBtn.classList.add("disable");
            singinBtn.classList.remove("disable");
            
            if(userName != "" && passWord != "" &&  p>1){
                //alert("iniciando usuario");
                singinBtn.type = 'submit';
            }else {
                singinBtn.type = 'button';
            }
            
        }

        /*Registro*/
        singupBtn.onclick = function(){
            var userName = document.getElementById("idusername").value;
            var passWord = document.getElementById("id_password").value;
            var correo = document.getElementById("correo").value;
            p=0;
            e++;
            lp.style.maxHeight = "0";
           // nameField.style.maxHeight = "60px";
           emailField.style.maxHeight = "60px";
            title.innerHTML = "Registrarse";
            singupBtn.classList.remove("disable");
            singinBtn.classList.add("disable");

            if(userName != "" && passWord != "" && correo !="" && e>1){
                //alert("registrando usuario");
                singupBtn.type = 'submit';
            }else {
                singupBtn.type = 'button';
            }
        }

    </script>
  </body>
</html>